{
  "FolderOrderSettings":[
    {"name":"Characters","order":2,"path":"folders/Characters.yy",},
    {"name":"Dialogue","order":7,"path":"folders/Dialogue.yy",},
    {"name":"Esc Menu","order":12,"path":"folders/Esc Menu.yy",},
    {"name":"Fade effect","order":10,"path":"folders/Fade effect.yy",},
    {"name":"Game Room","order":6,"path":"folders/Game Room.yy",},
    {"name":"Welcome Room","order":13,"path":"folders/Welcome Room.yy",},
    {"name":"Hospital Scene","order":9,"path":"folders/Hospital Scene.yy",},
    {"name":"Leave GameRoom","order":11,"path":"folders/Leave GameRoom.yy",},
    {"name":"Main Menu","order":8,"path":"folders/Main Menu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"bunny_obj","order":6,"path":"objects/bunny_obj/bunny_obj.yy",},
    {"name":"buttonhospital","order":2,"path":"objects/buttonhospital/buttonhospital.yy",},
    {"name":"crow_obj","order":3,"path":"objects/crow_obj/crow_obj.yy",},
    {"name":"deer_obj","order":1,"path":"objects/deer_obj/deer_obj.yy",},
    {"name":"detectSpace","order":1,"path":"objects/detectSpace/detectSpace.yy",},
    {"name":"dialogue_box_obj","order":2,"path":"objects/dialogue_box_obj/dialogue_box_obj.yy",},
    {"name":"escbox","order":5,"path":"objects/escbox/escbox.yy",},
    {"name":"fade","order":1,"path":"objects/fade/fade.yy",},
    {"name":"font_settings_obj","order":1,"path":"objects/font_settings_obj/font_settings_obj.yy",},
    {"name":"fox_obj","order":9,"path":"objects/fox_obj/fox_obj.yy",},
    {"name":"game_variables_obj","order":4,"path":"objects/game_variables_obj/game_variables_obj.yy",},
    {"name":"horse_obj","order":12,"path":"objects/horse_obj/horse_obj.yy",},
    {"name":"leavebutton","order":1,"path":"objects/leavebutton/leavebutton.yy",},
    {"name":"lion_obj","order":18,"path":"objects/lion_obj/lion_obj.yy",},
    {"name":"newgamebutton","order":2,"path":"objects/newgamebutton/newgamebutton.yy",},
    {"name":"quitgamebutton","order":3,"path":"objects/quitgamebutton/quitgamebutton.yy",},
    {"name":"ram_obj","order":15,"path":"objects/ram_obj/ram_obj.yy",},
    {"name":"textframe","order":5,"path":"objects/textframe/textframe.yy",},
    {"name":"textframe1","order":7,"path":"objects/textframe1/textframe1.yy",},
    {"name":"scr_game_text","order":5,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"scr_textbox_functions","order":4,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"bunny_portrait_spr","order":8,"path":"sprites/bunny_portrait_spr/bunny_portrait_spr.yy",},
    {"name":"bunny_spr","order":7,"path":"sprites/bunny_spr/bunny_spr.yy",},
    {"name":"crow_portrait_spr","order":4,"path":"sprites/crow_portrait_spr/crow_portrait_spr.yy",},
    {"name":"crow_spr","order":2,"path":"sprites/crow_spr/crow_spr.yy",},
    {"name":"curtain","order":2,"path":"sprites/curtain/curtain.yy",},
    {"name":"deer_portrait_spr","order":5,"path":"sprites/deer_portrait_spr/deer_portrait_spr.yy",},
    {"name":"dialogue_box_sprite","order":3,"path":"sprites/dialogue_box_sprite/dialogue_box_sprite.yy",},
    {"name":"eper","order":9,"path":"sprites/eper/eper.yy",},
    {"name":"fox_portrait_spr","order":11,"path":"sprites/fox_portrait_spr/fox_portrait_spr.yy",},
    {"name":"fox_spr","order":10,"path":"sprites/fox_spr/fox_spr.yy",},
    {"name":"framebg","order":6,"path":"sprites/framebg/framebg.yy",},
    {"name":"gamebg","order":1,"path":"sprites/gamebg/gamebg.yy",},
    {"name":"horse_portrait_spr","order":14,"path":"sprites/horse_portrait_spr/horse_portrait_spr.yy",},
    {"name":"horse_spr","order":13,"path":"sprites/horse_spr/horse_spr.yy",},
    {"name":"hospital_spr","order":1,"path":"sprites/hospital_spr/hospital_spr.yy",},
    {"name":"hospitalbuttonbg","order":3,"path":"sprites/hospitalbuttonbg/hospitalbuttonbg.yy",},
    {"name":"lion_portrait_spr","order":20,"path":"sprites/lion_portrait_spr/lion_portrait_spr.yy",},
    {"name":"lion_spr","order":19,"path":"sprites/lion_spr/lion_spr.yy",},
    {"name":"mainmenubg","order":1,"path":"sprites/mainmenubg/mainmenubg.yy",},
    {"name":"newgametexture","order":4,"path":"sprites/newgametexture/newgametexture.yy",},
    {"name":"plaguedoc","order":4,"path":"sprites/plaguedoc/plaguedoc.yy",},
    {"name":"quitgametexture","order":5,"path":"sprites/quitgametexture/quitgametexture.yy",},
    {"name":"ram_portrait_spr","order":17,"path":"sprites/ram_portrait_spr/ram_portrait_spr.yy",},
    {"name":"ram_spr","order":16,"path":"sprites/ram_spr/ram_spr.yy",},
    {"name":"spr_textbox_arrow2","order":6,"path":"sprites/spr_textbox_arrow2/spr_textbox_arrow2.yy",},
    {"name":"welcomesreen","order":2,"path":"sprites/welcomesreen/welcomesreen.yy",},
  ],
}